server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name $DOMAIN_NAME;

	ssl_protocols TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers EECDH+AESGCM:EDH+AESGCM;

	return 301 https://${DOLLAR}host${DOLLAR}request_uri;

	error_page 404 =200 https://${DOLLAR}host;
}

# Learning Locker interface
server {
	listen 3000 default_server;
	listen [::]:3000 default_server;
	server_name $DOMAIN_NAME;

	location /api/ {
		proxy_pass http://learninglocker_api:8080/;
	}

	location / {
		proxy_pass http://learninglocker_ui:3000/;
	}

}

server {
	server_name $DOMAIN_NAME;
	listen 443 ssl;
	ssl_protocols TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
	ssl_certificate /run/secrets/app.cert;
	ssl_certificate_key /run/secrets/app.key;

	gzip on;
	gzip_min_length 1000;
	gzip_proxied any;
	gzip_types application/json text/html application/javascript text/csv;

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
	add_header X-Frame-Options SAMEORIGIN;
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Content-Type-Options nosniff;
	add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; script-src 'self' www.google.com www.gstatic.com; child-src 'self' www.google.com; frame-src 'self' www.youtube.com www.google.com; img-src 'self' learnlytics.preview.remindotoetsmanager.nl";
	add_header Feature-Policy "accelerometer 'none';autoplay 'none';camera 'none';encrypted-media 'none';fullscreen 'self';geolocation 'none';gyroscope 'none';magnetometer 'none';microphone 'none';midi 'none';payment 'none';picture-in-picture 'none';sync-xhr 'none';usb 'none';";
	add_header Referrer-Policy strict-origin;

	location /$XAPI_PUBLIC_POSTFIX/ {
		proxy_pass http://learninglocker_xapi:8081/data/xAPI/;
	}

	location /$LLAPI_PUBLIC_POSTFIX/ {
		proxy_pass http://learninglocker_api:8080/;
	}

	location /$API_PUBLIC_POSTFIX/ {
		add_header Access-Control-Allow-Origin '*';
		add_header Access-Control-Allow-Headers 'Content-Type,Authorization,X-CSRF-TOKEN';
		add_header Access-Control-Allow-Methods 'GET,PUT,POST,DELETE';
		rewrite ^/$API_PUBLIC_POSTFIX(/.*)$ $1 break;
		# Development server pass
		proxy_pass http://backend:80;
		# UWSGI pass
		include uwsgi_params;
		uwsgi_pass backend:80;
	}

	location / {
		alias /static/frontend/;
		try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.html;
	}
}
